<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css .index</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<style type="text/css" media="screen, projection">
    
    @import url('../css-reset/css/yui2-reset.css');
    @import url('../css/test.css');
    @import url('../../public/css/lib/layer.css');
    
    html{
        overflow: hidden;
        position: fixed;
        width: 100%; height: 100%;
        
        /* push the scrollbars outside the window */
        padding: 0 15px 15px 0;
    }
    body{
        background: #deefff;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: scroll;
        position: absolute;
        
        /* Make sure padding is counted as inside the box-model */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        /* Use padding-top/bottom to compensate for toolbar panels */
        padding-top: 32px;
        /*padding-bottom: 20px;*/
    }
    .left-panel-ghost {
        /* Use width to compensate for right panel */
        width: 0;
        padding: 0;
        margin: 0;
    }
    .right-panel-ghost {
        /* Use width to compensate for right panel */
        width: 0;
    }
    .panel-ghost {
        /* WebKit gives cells a 3px cellpadding when they have content.
           Set to display: none to get round it */
        display: none;
        overflow: hidden;
        margin: 0;
        width: 0;
        background: green;
        height: 20px;
    }
    
    .center { background: red; }
    .center-box { background: blue; }
    .left-panel-ghost,
    .right-panel-ghost { background: #cedfef; }
    .panel-ghost {background: green;}
    .point {background: red; position: absolute; bottom: 0; right: 0;}
    
</style>

</head>

<body>
    <div class="center">
        <div class="left-panel-ghost">
            <div class="left-panel-ghost panel-ghost"><!-- Must be empty --></div>
        </div>
        <div class="center-cell">
            <div class="thin center-box" style="height: 100%; width: 100%;">
                <div style="padding: 0.8em;">
                    <div style="position: absolute; left: -88px; bottom: 24px; width: 80px; background: white; padding: 8px;">Hello. I'm -ve positioned outside the board.</div>
                    <h3>#board</h3>
                    <p>Demonstrates technique for hiding scrollbars, compensating for width of top and side panels, and centering the board in the resulting space.</p>
                    <dl>
                        <dt><a href="scroll.html">scroll.html</a></dt><dd>A demo of the scrollbar technique.</dd>
                        <dt><a href="scroll.html">center.html</a></dt><dd>A demo of the centering technique.</dd>
                    </dl>
                    <p>When animating side panels, width needs to be set on both the panel ghost and its parent cell, which is why they are both given the class <code>left-panel-ghost</code>/<code>right-panel-ghost</code>. The cells have a tendency to collapse or expand otherwise. With jQuery, they need to be animated via the step function, as jQuery will add <code>display: block;</code> to the table cells when animated directly. I wish it didn't.</p>
                    <p>This seems like a complex structure to get what we want. We need it because our central box can have px or % or auto dimensions, and managing the layout of all that can be quite tricky.</p>
                    <dl>
                        <dt><a class="left-panel-toggle" href="#">left-panel-toggle</a></dt><dd></dd>
                        <dt><a class="right-panel-toggle" href="#">right-panel-toggle</a></dt><dd></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="right-panel-ghost">
            <div class="right-panel-ghost panel-ghost"><!-- Must be empty --></div>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.4a2.js"></script>
<script type="text/javascript" src="../../public/js/jquery.extensions.js"></script>
<script type="text/javascript">

function createStyle( cssString ){
    jQuery('head').append('<style type="text/css">'+cssString+'</style>');
}

jQuery(function(){
    createStyle('html {'+
            'padding-right: '+ jQuery.support.scrollbarWidth +'px;'+
            'padding-bottom: '+ jQuery.support.scrollbarWidth +'px;'+
        '}');
    
    var left = {
            width: 0
        },
        right = {
            width: 0
        },
        leftPanelGhost = jQuery('.left-panel-ghost'),
        rightPanelGhost = jQuery('.right-panel-ghost'),
        leftPanelGhostPush = leftPanelGhost.find('.panel-ghost'),
        rightPanelGhostPush = rightPanelGhost.find('.panel-ghost');
    
    /* We must animate via step functions because we're animating
       table-cells, and jQuery changes them to display: block.
       Also, if we don't show/hide the contents of the panel-ghosts cells,
       WebKit gives them a 3px cellpadding that we can't get rid of. */
       
    jQuery('.left-panel-toggle').toggle(function(){
        leftPanelGhostPush.show();
        jQuery( left ).animate({
            width: 160
        }, {
            step: function(v){
                //console.log(v);
                leftPanelGhost.width(v);
            }
        });
        return false;
    }, function(){
        jQuery( left ).animate({
            width: 0
        }, {
            step: function(v){
                //console.log(v);
                leftPanelGhost.width(v + 'px');
            },
            complete: function(){
                leftPanelGhostPush.hide();
            }
        });
        return false;
    });
    
    jQuery('.right-panel-toggle').toggle(function(){
        rightPanelGhostPush.show();
        jQuery( right ).animate({
            width: 320
        }, {
            step: function(v){
                //console.log(v);
                rightPanelGhost.width(v);
            }
        });
        return false;
    }, function(){
        jQuery( right ).animate({
            width: 0
        }, {
            step: function(v){
                //console.log(v);
                rightPanelGhost.width(v + 'px');
            },
            complete: function(){
                rightPanelGhostPush.hide();
            }
        });
        return false;
    });
    
});

</script>
</body>
</html>