<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css .index</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<style type="text/css" media="screen, projection">
    
    @import url('../css-reset/css/yui2-reset.css');
    @import url('../css/test.css');
    @import url('../../public/css/lib/layer.css');
    
    html{ width: 100%; height: 100%; padding: 0; overflow: hidden; outline: 1px solid black; }
    body{
        background: #deefff;
        width: 100%;
        height: 100%;
        padding: 0 15px 15px 0;
        margin: 0;
        overflow: scroll;
        /* Opera scrolls the scrollbars into view without position: fixed */
        position: fixed;
    }
    
    .manager {
        background: orange;
        
        position: absolute;
        width: 100%;
        top: 0;
    }
    .manager2 {
        background: orange;
        margin: 0;
        position: relative;
        height: 20%;
        padding: 0;
        padding-right: 200px;
        margin-right: 200px;
    }
    .wrap {
        margin-right: 200px;
        position: relative;
    }
    .thing {
        display: table;
        background: green;
    }
    
    .center { background: red; position: relative;}
    .center-box { background: blue; }
    
    .right-cell {
        display: block;
        width: 200px;
        background: green;
    }
    
    
    .point {background: red; position: absolute; bottom: 0; right: 0;}
    
</style>

</head>

<body>

<h1>.manager</h1>

<div class="manager">
    <div class="thing">hello</div>
</div>

<div class="manager2">
<div class="wrap">
    <div class="center">
        <div class="right-cell">
            X<!--div style="width: 200px;"></div-->
        </div>
        <div class="center-cell">
            <div class="thin center-box" style="height: auto; width: 400px;">
                <div style="padding: 0.8em;">
                    <h3>div</h3>
                    <p>Expands naturally to the height of its content.</p>
                </div>
            </div>
        </div>
        <div class="right-cell">
            X<!--div style="width: 200px;"></div-->
        </div>
    </div>
</div>
</div>

<div style="position: fixed; top: 40px; right: 40px; background: pink;">fixed</div>

<script type="text/javascript" src="../js/jquery-1.4a2.js"></script>
<script type="text/javascript" src="../../../app/javascripts/jquery.extensions.js"></script>
<script type="text/javascript">

function createStyle( cssString ){
    jQuery('head').append('<style type="text/css">'+cssString+'</style>');
}

jQuery(function(){
    createStyle('.push-scroll {'+
            'padding-right: '+ jQuery.support.scrollbarWidth +'px;'+
            'padding-bottom: '+ jQuery.support.scrollbarWidth +'px;'+
        '}');
});

</script>

</body>
</html>