<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css forms</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<link rel="stylesheet" href="../../public/fonts/Aaargh-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Adler-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/CalligraphyFLF-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Colaborate-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Creampuff-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Droid-Sans-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/ElliotSix-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/GoodDog-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Impact-Label-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Inconsolata-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/JungleFever-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Komika-Title-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/League-Gothic-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Mirisch-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/MomsTypewriter-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/MonospaceTypewriter-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Playtime-With-Hot-Toddies-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/SF-Cartoonist-Hand-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Shardee-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Underwood-Champion-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen, projection">
    
    @import url('../../public/css/reset.css');
    @import url('../css/test.css');
    @import url('../../public/css/lib/forms.css');
    
    h2 {
        white-space: pre;
    }
    
    .test {
        margin: 0 auto 1em;
        border: 1px dotted #666666;
        position: relative;
        overflow: hidden;
    }

    .font-Helvetica-Arial           { font-family: Helvetica, Arial, sans-serif; }
    .font-Georgia                   { font-family: Georgia, serif; }
    .font-TimesNewRoman             { font-family: 'Times New Roman', serif; }
    .font-AndaleMono                { font-family: 'Andale Mono'; }
    .font-Courier                   { font-family: 'Courier'; }
    .font-CourierNew                { font-family: 'Courier New'; }
    .font-Aaargh                    { font-family: 'AaarghNormal'; }
    .font-Adler                     { font-family: 'AdlerRegular'; }
    .font-CalligraphyFLF            { font-family: 'CalligraphyFLFRegular'; }
    .font-Colaborate-Thin           { font-family: 'Colaborate-ThinRegular'; }
    .font-Colaborate-Light          { font-family: 'ColaborateLightRegular'; }
    .font-Colaborate-Regular        { font-family: 'Colaborate-RegularRegular'; }
    .font-Colaborate-Medium         { font-family: 'Colaborate-MediumRegular'; }
    .font-Colaborate-Bold           { font-family: 'Colaborate-BoldRegular'; }
    .font-Creampuff                 { font-family: 'CreampuffRegular'; }
    .font-Droid-Sans-Regular        { font-family: 'DroidSansRegular'; }
    .font-Droid-Sans-Bold           { font-family: 'DroidSansBold'; }
    .font-ElliotSix                 { font-family: 'ElliotSixRegular'; }
    .font-GoodDog                   { font-family: 'GoodDogRegular'; }
    .font-Impact-Label              { font-family: 'ImpactLabelRegular'; }
    .font-Impact-Label-Reversed     { font-family: 'ImpactLabelReversedRegular'; }
    .font-Inconsolata               { font-family: 'InconsolataMedium'; }
    .font-JungleFever               { font-family: 'JungleFeverRegular'; }
    .font-KomikaTitle-Regular       { font-family: 'KomikaTitleRegular'; }
    .font-KomikaTitle-PaintRegular  { font-family: 'KomikaTitle-PaintRegular'; }
    .font-KomikaTitle-WideRegular   { font-family: 'KomikaTitle-WideRegular'; }
    .font-KomikaTitle-AxisRegular   { font-family: 'KomikaTitle-AxisRegular'; }
    .font-KomikaTitle-KapsRegular   { font-family: 'KomikaTitle-KapsRegular'; }
    .font-League-Gothic             { font-family: 'LeagueGothicRegular'; }
    .font-Mirisch                   { font-family: 'MirischNormal'; }
    .font-MomsTypewriter            { font-family: 'MomRegular'; }
    .font-MonospaceTypewriter       { font-family: 'MonospaceTypewriterRegular'; }
    .font-PWHTRegular               { font-family: 'PlaytimeWithHotToddiesRegular', Helvetica, Arial, sans-serif;}
    .font-PWHTOblique               { font-family: 'PlaytimeWithHotToddiesObliqueRe', Helvetica, Arial, sans-serif;}
    .font-PWHT3D                    { font-family: 'PlaytimeWithHotToddies3DRegular', Helvetica, Arial, sans-serif;}
    .font-SFCartoonistHandRegular   { font-family: 'SFCartoonistHandRegular', Helvetica, Arial, sans-serif;}
    .font-SFCartoonistHandItalic    { font-family: 'SFCartoonistHandItalic', Helvetica, Arial, sans-serif;}
    .font-SFCartoonistHandBold      { font-family: 'SFCartoonistHandBold', Helvetica, Arial, sans-serif;}
    .font-SFCartoonistHandBoldItalic{ font-family: 'SFCartoonistHandBoldItalic', Helvetica, Arial, sans-serif;}
    .font-Shardee                   { font-family: 'ShardeeRegular'; }
    .font-Underwood-Champion        { font-family: 'UnderwoodChampionRegular'; }

    
</style>

</head>

<body>

<h1>fonts</h1>
<p>sans-serif</p>
<h2 class="font-Helvetica-Arial">Helvetica, Arial</h2>
<h2 class="font-Aaargh">Aaargh</h2>
<h2 class="font-Colaborate-Thin">Colaborate Thin</h2>
<h2 class="font-Colaborate-Light">Colaborate Light</h2>
<h2 class="font-Colaborate-Regular">Colaborate Regular</h2>
<h2 class="font-Colaborate-Medium">Colaborate Medium</h2>
<h2 class="font-Colaborate-Bold">Colaborate Bold</h2>
<h2 class="font-Droid-Sans-Regular">Droid Sans</h2>
<h2 class="font-Droid-Sans-Bold">Droid Sans Bold</h2>
<h2 class="font-League-Gothic">League Gothic</h2>


<p>serif</p>
<h2 class="font-Georgia">Georgia</h2>
<h2 class="font-TimesNewRoman">Times New Roman</h2>
<h2 class="font-Inconsolata">Inconsolata</h2>

<p>hand</p>
<h2 class="font-CalligraphyFLF">CalligraphyFLF</h2>
<h2 class="font-ElliotSix">ElliotSix</h2>
<h2 class="font-GoodDog">GoodDog</h2>
<h2 class="font-KomikaTitle-Regular">Komika Title</h2>
<h2 class="font-KomikaTitle-KapsRegular">Komika Title Kaps</h2>
<h2 class="font-KomikaTitle-AxisRegular">Komika Title Axis</h2>
<h2 class="font-KomikaTitle-PaintRegular">Komika Title Paint</h2>
<h2 class="font-KomikaTitle-WideRegular">Komika Title Wide</h2>
<h2 class="font-PWHTRegular">Playtime With Hot Toddies</h2>
<h2 class="font-PWHTOblique">Playtime With Hot Toddies Oblique</h2>
<h2 class="font-PWHT3D">Playtime With Hot Toddies 3D</h2>
<h2 class="font-SFCartoonistHandRegular">SF Cartoonist Hand</h2>
<h2 class="font-SFCartoonistHandItalic">SF Cartoonist Hand</h2>
<h2 class="font-SFCartoonistHandBold">SF Cartoonist Hand</h2>
<h2 class="font-SFCartoonistHandBoldItalic">SF Cartoonist Hand</h2>
<h2 class="font-Shardee">Shardee</h2>

<p>design</p>

<h2 class="font-Adler">Adler</h2>
<h2 class="font-Creampuff">Creampuff</h2>
<h2 class="font-Impact-Label">Impact Label</h2>
<h2 class="font-Impact-Label-Reversed">Impact Label</h2>
<h2 class="font-JungleFever">Jungle Fever</h2>
<h2 class="font-Mirisch">Mirisch</h2>
<h2 class="font-MomsTypewriter">Moms Typewriter</h2>
<h2 class="font-Underwood-Champion">Underwood Champion</h2>

<p>monospace</p>
<h2 class="font-AndaleMono">Andale Mono</h2>
<h2 class="font-Courier">Courier</h2>
<h2 class="font-CourierNew">Courier New</h2>
<h2 class="font-MonospaceTypewriter">Monospace Typewriter</h2>

</body>
</html>