<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css .index</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<style type="text/css" media="screen, projection">
    
    @import url('../css-reset/css/yui2-reset.css');
    @import url('../css/test.css');
    @import url('../../public/css/lib/layer.css');
    
    html{
        position: fixed;
        width: 100%; height: 100%;
        padding: 0 15px 15px 0;
        overflow: hidden;
        outline: 1px solid black;
    }
    body{
        background: #deefff;
        width: 100%;
        height: 100%;
        overflow: scroll;
        margin: 0;
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
    }
    
    .point {background: red; position: absolute; bottom: 0; right: 0;}
    
</style>

</head>

<body>

<h1>Hiding scrollbars</h1>


<div style="position: fixed; top: 40px; right: 40px; background: pink;">fixed</div>

<div class="point">hello</div>
<p style="white-space: nowrap;">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello</p>
<p>Scrollbars are pushed outside the window by setting a padding-left/bottom of equal size to a scrollbar width on the root node (html tag), hiding it's overflow and forcing scroll on the body. The body is made to fill the root node, and so its scrollbars sit just outside the window.</p>
<p>A neat technique.  Amazing that it works across FF/WebKit/Opera.</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>

</body>
</html>